<launch>
  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <arg name="gui" default="true"/>
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find harpia_simulator)/worlds/slam.world"/>
    <arg name="gui" value="$(arg gui)"/>
    <!-- more default parameters can be changed here -->
  <param name="robot_description" textfile="$(find iq_sim)/models/iris_with_standoffs/iris.urdf"/>
  </include>
</launch>
